apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-app-ctl
  namespace: flux-system
spec:
  dependsOn:
    - name: cnpg-operator-ctl
    - name: namespace-ctl
  interval: 10m
  path: ./k8s/apps/cnpg
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: databases