apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cnpg-app-ctl.yaml
  - namespace-ctl.yaml
  - keycloak-app-ctl.yaml
  - operators-ctl.yaml
  - helm-repositories-ctl.yaml
  - traefik-controller.yaml
